# UrfurnitureApi

Scripts/: sp_getallorders.sql
urfurniture/: Program.cs  Startup.cs  appsettings.Development.json  eventlog.xml  urfurniture.csproj  urfurniture.sln
urfurniture.DAL/: urfurniture.DAL.csproj
urfurniture.DAL/Data/: urfurnitureContext.cs
urfurniture.DAL/Data/Migrations/: 20210303172636_Initial.Designer.cs  20210303172636_Initial.cs  20210304132917_updatetableoption.Designer.cs  20210304132917_updatetableoption.cs  20210304164421_removeproductsize.Designer.cs  20210304164421_removeproductsize.cs  20210306044840_updatetblcartitem.Designer.cs  20210306044840_updatetblcartitem.cs  20210312135242_refreshToken.Designer.cs  20210312135242_refreshToken.cs  20210312143628_UpdaterefreshToken.Designer.cs  20210312143628_UpdaterefreshToken.cs  20210402153404_UpdateDeliveryCharges.Designer.cs  20210402153404_UpdateDeliveryCharges.cs  urfurnitureContextModelSnapshot.cs
urfurniture.DAL/Entities/: TblCartItem.cs  TblCategoryImage.cs  TblDeliveryCharge.cs  TblOrder.cs  TblOrderItemDetails.cs  TblOrderStatusCode.cs  TblOtpConfirmation.cs  TblProduct.cs  TblProductCategory.cs  TblProductImage.cs  TblProductMetadata.cs  TblProductOption.cs  TblProductReview.cs  TblProductReviewImage.cs  TblRole.cs  TblSubCategory.cs  TblUser.cs  TblUserAddress.cs  TblUserPaymentMethod.cs  TblUserPaymentMethodsCode.cs  TblUserShoppingCart.cs
urfurniture.DAL/Implementation/: LoggerManager .cs  MailService .cs  ManageAccountService.cs  ManageAdminService.cs  ManageCartService.cs  ManageOrderService.cs  ManageProductService.cs  ManageUser.cs  PagedList.cs  TokenService.cs
urfurniture.DAL/Repository/: ILoggerManager.cs  IMail.cs  IManageAccount.cs  IManageAdmin.cs  IManageCart.cs  IManageOrder.cs  IManageProduct.cs  IManageUser.cs  ITokenService.cs
urfurniture.DAL/ViewModel/: AdminProductVM.cs  OrderVM.cs  ProductReviewVM.cs  ProductsVM.cs
urfurniture.Models/: AuthenticationModel.cs  AuthenticationResultModel.cs  CartItemModel.cs  CartModel.cs  CategoryImageModel.cs  ChangePasswordModel.cs  EmailSetting.cs  ErrorDetails.cs  InvoiceModel.cs  JwtModel.cs  OrderDto.cs  OrderModel.cs  OrderStatusModel.cs  Path.cs  ProductBySubcategoryReqDTOs.cs  ProductCategoryModel.cs  ProductImageModel.cs  ProductModel.cs  ProductOptionModel.cs  ProductReviewModel.cs  RefreshTokenReqDTOs.cs  TokenRequestModel.cs  UserAddressModel.cs  UserDetailsModel.cs  UserModel.cs  urfurniture.Models.csproj
urfurniture.Models/Dto/ResponseDto/: ProductDto.cs  ProductOptionDto.cs  ProductReviewDto.cs  UserResDTOs.cs
urfurniture/ActionFilters/: ValidationFilterAttribute.cs
urfurniture/Contracts/: IEntity.cs
urfurniture/Controllers/: AdminController.cs  ManageAccountController.cs  ManageCartController.cs  ManageOrderController.cs  ManageProductController.cs  ManageUserController.cs
urfurniture/Extentions/: ExceptionMiddlewareExtensions.cs
urfurniture/Helper/: AutoMapping.cs  PagingParameters.cs  UserRoles.cs
urfurniture/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.urfurnitureapi - Web Deploy.json
urfurniture/Properties/PublishProfiles/: urfurnitureapi - Web Deploy.pubxml
urfurniture/Properties/ServiceDependencies/urfurnitureapi - Web Deploy/: apis1.arm.json
urfurniture/Template/: EmailConfirmation.html  ForgetPassword.html  WelcomeTemplate.html
urfurniture/Utility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
